<!DOCTYPE html>
    <html>

        <head>
          <meta charset="utf-8">
          
            <title>
                Travlr - Your Blog  
            </title>
          
<!-------------------------------------------------------------------------------------------------------->

            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/static/jquery-1.11.3.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
<!-------------------------------------------------------------------------------------------------------->
            
          <style>
            body{
                background-image: url(/static/grey_wash_wall.png);
            }
            
            .container{
                background-color: transparent;
                border-radius: 15px;
            }
              
            .post{
                background-color: #F2B3B3;
                border-radius: 15px;
                padding: 5%;
            }
              
            .writing{
                font-family: 'Source Sans Pro', sans-serif;
            }
              
              
            .menu {
                background: white;
                right: -250px;  /* start off behind the scenes */
                height: 100%;
                position: fixed;
                width: 250px;
                z-index: 99999;
            }
              
              
            .description{
                color: white;
            }
            
          </style>
          <script type="text/javascript" src="/static/app.js"></script>
        </head>


      <body>
          
        <div class="menu">
            <a href="#" style="content: ✖"></a>
           <div class="list-group" style="margin-top: 80px ; padding: 10px">
                <ul>
                    <li><a href="/login">My page</a></li>
                    <li><a href="/derry">Derry's Page</a></li>
                    <li><a href="/derry">Milo's Page</a></li>
                    <li><a href="/derry">Felipe's Page</a></li>
               </ul>
            </div>
        </div>    
          
          
          
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Travlr</a>
                </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#" class="friends-button">Your Friends</a></li>
                    <li><a href="#">Settings</a></li> 
                    <li><a href="#">Log out</a></li> 
                </ul>
            </div>
        </div>
    </nav>
          
          <div class="container" style="display: table ; width: 75% ; padding: 5%">
            <div class="container" style="display: table-cell ; border-radius: 15px ; padding: 5%">
                <img src="/static/RickHeadshotCircle copy.png" style="width: 250px ; height: 250px">
                <center><h2 class="description">Rick Melucci</h2>
                <p class="description">Here's a small description of me: I like blah blah and blah blah</p></center>
            </div>
              
            <div class="container" style="display: table-cell ; width: 75% ; overflow: auto;">
              <form style="margin-bottom: 5%">
                  <input type="text" class="form-control" placeholder="Text input" style="border-radius: 15px ; height: 50px">
              </form>
              
              <div class="post">
                  <center><h1>Hello</h1></center>
                  <center><p>Hello Hello Hello Hello Hello</p></center>
              </div>
              
              <hr style="width: 75%">
              
              <div class="post">
                  <center><h1>Hello</h1></center>
                  <center><h2>Hello Hello Hello Hello Hello</h2></center>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              </div>
              
              <hr style="width: 75%">
                
              <div class="post">
                  <center><h1>Hello</h1></center>
                  <center><h2>Hello Hello Hello Hello Hello</h2></center>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              </div>
                
              <hr style="width: 75%">
                
              <div class="post">
                  <center><h1>Hello</h1></center>
                  <center><p>Hello Hello Hello Hello Hello</p></center>
              </div>
            </div>
          </div>
          
          
      </body>
    </html>